# Android-2020-Task-5

./: build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckycat/: FragmentShowCat.kt  FragmentShowLiked.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/luckycat/adapter/: NewsLoaderStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/luckycat/data/: CatImagePagingSource.kt  CatImagesRepository.kt
app/src/main/java/com/example/luckycat/fragments/: FragmentShowCat.kt  FragmentShowLiked.kt  MainActivity.kt  ShowSingleImage.kt
app/src/main/java/com/example/luckycat/network/: ApiService.kt  CatProperty.kt
app/src/main/java/com/example/luckycat/ui/: CatsListViewModel.kt  ItemClickListener.kt
app/src/main/res/drawable/: bt_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_show_cat.xml  fragment_show_liked.xml  fragment_show_single_image.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
