<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.luckycat.MainFragment"
        android:label="Lucky Cats"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fragmentShowCat"
            app:destination="@id/fragmentShowCat"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentShowCat"
        android:name="com.example.luckycat.fragments.FragmentShowCat"
        android:label="Look at the cats"
        tools:layout="@layout/fragment_show_cat">
        <action
            android:id="@+id/action_fragmentShowCat_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_fragmentShowCat_to_showSingleImage"
            app:destination="@id/showSingleImage"
            app:enterAnim="@anim/flip_left_in"
            app:exitAnim="@anim/flip_left_out"
            app:popEnterAnim="@anim/flip_right_in"
            app:popExitAnim="@anim/flip_right_out"
            />
    </fragment>
    <fragment
        android:id="@+id/showSingleImage"
        android:name="com.example.luckycat.fragments.ShowSingleImage"
        tools:layout="@layout/fragment_show_single_image">
        <action
            android:id="@+id/action_showSingleImage_to_fragmentShowCat"
            app:destination="@id/fragmentShowCat"
            app:enterAnim="@anim/flip_right_in"
            app:exitAnim="@anim/flip_right_out"
            app:popEnterAnim="@anim/flip_left_in"
            app:popExitAnim="@anim/flip_left_out"
            />
    </fragment>
</navigation>